# Software-engineering-assignment

./: .gitignore  README.md  Schedule Manager Application.docx
ISProject/: ISProject.sln
Planner.Application/: Class1.cs
ScheduleManager/ScheduleManager/: Program.cs  ScheduleManager.csproj  ScheduleManager.sln  appsettings.json  libman.json
ScheduleManager/ScheduleManager.Application/: ScheduleManager.Application.csproj
ScheduleManager/ScheduleManager.Application/ChangeStatus/: ChangeStatusHandler.cs  ChangeStatusRequest.cs
ScheduleManager/ScheduleManager.Application/GenerateToken/: GenerateTokenHandler.cs  GenerateTokenRequest.cs
ScheduleManager/ScheduleManager.Application/GetBusinessTripsForUser/: GetBusinessTripsForUserHandler.cs  GetBusinessTripsForUserRequest.cs
ScheduleManager/ScheduleManager.Application/Login/: LoginHandler.cs  LoginRequest.cs
ScheduleManager/ScheduleManager.Application/Logout/: LogoutHandler.cs  LogoutRequest.cs
ScheduleManager/ScheduleManager.Application/Register/: RegisterHandler.cs  RegisterRequest.cs
ScheduleManager/ScheduleManager.Application/RegisterBusinessTrip/: RegisterBusinessTripHandler.cs  RegisterBusinessTripRequest.cs
ScheduleManager/ScheduleManager.Application/SendConfirmationEmail/: SendConfirmationEmailHandler.cs  SendConfirmationEmailRequest.cs
ScheduleManager/ScheduleManager.Application/Services/: AuthenticationService.cs  TemplateFillerService.cs
ScheduleManager/ScheduleManager/Controllers/: EmailController.cs
ScheduleManager/ScheduleManager/Pages/: CreateBusinessTrip.cshtml  CreateBusinessTrip.cshtml.cs  Index.cshtml.cs  ViewRequestsSMA.cshtml  ViewRequestsSMA.cshtml.cs  ViewRequestsUser.cshtml  ViewRequestsUser.cshtml.cs
ScheduleManager/ScheduleManager/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
ScheduleManager/ScheduleManager/Pages/Errors/: 404.cshtml
ScheduleManager/ScheduleManager/Pages/Shared/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  _Layout.cshtml
ScheduleManager/ScheduleManager/Properties/: launchSettings.json
ScheduleManager/ScheduleManager/ScheduleManager.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScheduleManager/ScheduleManager/ScheduleManager.Application/Properties/: launchSettings.json
ScheduleManager/ScheduleManager/Status/: Status.cs
(+48 files in other folders)
