<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca7e396a-3e43-4bb4-bcd7-86b686e31c6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleManager.DataAccess\ScheduleManager.DataAccess.csproj" />
    <ProjectReference Include="..\ScheduleManager.Domain\ScheduleManager.Domain.csproj" />
    <ProjectReference Include="..\ScheduleManager.Application\ScheduleManager.Application.csproj" />
    <ProjectReference Include="..\ScheduleManager.Notification\ScheduleManager.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

</Project>
